
PS C:\Users\Kevin> mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES   ----------------------// mostrar las bases de datos existentes
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE DATABASE AppSalon;            ------------- // comando para crear una base de datos
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| appsalon           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE AppSalon;    ----------------// acceder a un DB
Database changed

mysql> SHOW TABLES;     ----------------// mostrar tablas existentes
Empty set (0.00 sec)

mysql> CREATE TABLE servicios (  -----------------// Crear tabla - definimos columnas
    -> id INT(11) NOT NULL AUTO_INCREMENT, -------// nombre - tipo de dato - puede o no puede estar vacio -- autoincrementa
    -> nombre  VARCHAR(60) NOT NULL,        ------------// VARCHAR(60) indica que son textos de maximo 60 chars
    -> precio DECIMAL(6,2) NOT NULL, ------------// DECIMAL(#digitos, #decimales)
    -> PRIMARY KEY (id) -------------------------// indicamos que la oclumna id sera llave primaria
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> SHOW TABLES ;  -----------// visualizamos tabla creada
+--------------------+
| Tables_in_appsalon |
+--------------------+
| servicios          |
+--------------------+
1 row in set (0.01 sec)

mysql> DESCRIBE servicios;  -----------// muestra informacion de la tabla
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(60)  | NO   |     | NULL    |                |
| precio | decimal(6,2) | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

-------------------// Insertar datos en una tabla // ---------------------

mysql> INSERT INTO servicios (nombre, precio) VALUES ("Corte de pelo niño", 80);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO servicios (nombre, precio) VALUES ("Corte de pelo adulto", 130);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO servicios (nombre, precio) VALUES ("Corte de pelo señor sin pelo", 0);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO servicios (nombre, precio) VALUES  -----------// varias inserciones a la vez
    -> ("Peinado Hombre", 40),
    -> ("Peinado Mujer", 60),
    -> ("Corte a navaja", 70);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

------------------// Seleccionar elementos de una tabla //------------------

mysql> SELECT * FROM servicios;  -------// seleccionamos todos los elementos de la tabla
+----+------------------------------+--------+
| id | nombre                       | precio |
+----+------------------------------+--------+
|  1 | Corte de pelo niño           |  80.00 |
|  2 | Corte de pelo adulto         | 130.00 |
|  3 | Corte de pelo señor sin pelo |   0.00 |
|  4 | Peinado Hombre               |  40.00 |
|  5 | Peinado Mujer                |  60.00 |
|  6 | Corte a navaja               |  70.00 |
+----+------------------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT nombre FROM servicios;
+------------------------------+
| nombre                       |
+------------------------------+
| Corte de pelo niño           |
| Corte de pelo adulto         |
| Corte de pelo señor sin pelo |
| Peinado Hombre               |
| Peinado Mujer                |
| Corte a navaja               |
+------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT id, nombre FROM servicios;
+----+------------------------------+
| id | nombre                       |
+----+------------------------------+
|  1 | Corte de pelo niño           |
|  2 | Corte de pelo adulto         |
|  3 | Corte de pelo señor sin pelo |
|  4 | Peinado Hombre               |
|  5 | Peinado Mujer                |
|  6 | Corte a navaja               |
+----+------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT nombre, id FROM servicios;
+------------------------------+----+
| nombre                       | id |
+------------------------------+----+
| Corte de pelo niño           |  1 |
| Corte de pelo adulto         |  2 |
| Corte de pelo señor sin pelo |  3 |
| Peinado Hombre               |  4 |
| Peinado Mujer                |  5 |
| Corte a navaja               |  6 |
+------------------------------+----+
6 rows in set (0.00 sec)

mysql> SELECT precio, id, nombre FROM servicios; -------------// Se puede intercambiar el orden ...
+--------+----+------------------------------+
| precio | id | nombre                       |
+--------+----+------------------------------+
|  80.00 |  1 | Corte de pelo niño           |
| 130.00 |  2 | Corte de pelo adulto         |
|   0.00 |  3 | Corte de pelo señor sin pelo |
|  40.00 |  4 | Peinado Hombre               |
|  60.00 |  5 | Peinado Mujer                |
|  70.00 |  6 | Corte a navaja               |
+--------+----+------------------------------+
6 rows in set (0.00 sec)

-------------------// Hacer un SELECT con orden //------------------- 
+----+------------------------------+--------+
| id | nombre                       | precio |
+----+------------------------------+--------+
|  3 | Corte de pelo señor sin pelo |   0.00 |
|  4 | Peinado Hombre               |  40.00 |
|  5 | Peinado Mujer                |  60.00 |
|  6 | Corte a navaja               |  70.00 |
|  1 | Corte de pelo niño           |  80.00 |
|  2 | Corte de pelo adulto         | 130.00 |
+----+------------------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM servicios ORDER BY nombre;
+----+------------------------------+--------+
| id | nombre                       | precio |
+----+------------------------------+--------+
|  6 | Corte a navaja               |  70.00 |
|  2 | Corte de pelo adulto         | 130.00 |
|  1 | Corte de pelo niño           |  80.00 |
|  3 | Corte de pelo señor sin pelo |   0.00 |
|  4 | Peinado Hombre               |  40.00 |
|  5 | Peinado Mujer                |  60.00 |
+----+------------------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT nombre,precio,id FROM servicios ORDER BY nombre;
+------------------------------+--------+----+
| nombre                       | precio | id |
+------------------------------+--------+----+
| Corte a navaja               |  70.00 |  6 |
| Corte de pelo adulto         | 130.00 |  2 |
| Corte de pelo niño           |  80.00 |  1 |
| Corte de pelo señor sin pelo |   0.00 |  3 |
| Peinado Hombre               |  40.00 |  4 |
| Peinado Mujer                |  60.00 |  5 |
+------------------------------+--------+----+
6 rows in set (0.00 sec)

mysql> SELECT nombre,precio,id FROM servicios ORDER BY precio DESC;
+------------------------------+--------+----+
| nombre                       | precio | id |
+------------------------------+--------+----+
| Corte de pelo adulto         | 130.00 |  2 |
| Corte de pelo niño           |  80.00 |  1 |
| Corte a navaja               |  70.00 |  6 |
| Peinado Mujer                |  60.00 |  5 |
| Peinado Hombre               |  40.00 |  4 |
| Corte de pelo señor sin pelo |   0.00 |  3 |
+------------------------------+--------+----+
6 rows in set (0.00 sec)

-----------//Litar elementos con limite //---------------
mysql> SELECT nombre,precio,id FROM servicios LIMIT 2;
+----------------------+--------+----+
| nombre               | precio | id |
+----------------------+--------+----+
| Corte de pelo niño   |  80.00 |  1 |
| Corte de pelo adulto | 130.00 |  2 |
+----------------------+--------+----+
2 rows in set (0.00 sec)

mysql> SELECT nombre,precio,id FROM servicios ORDER BY precio LIMIT 2;
+------------------------------+--------+----+
| nombre                       | precio | id |
+------------------------------+--------+----+
| Corte de pelo señor sin pelo |   0.00 |  3 |
| Peinado Hombre               |  40.00 |  4 |
+------------------------------+--------+----+
2 rows in set (0.00 sec)

mysql> SELECT id, nombre, precio FROM servicios WHERE id = 4; ----------------//Listar elementos especificos
+----+----------------+--------+
| id | nombre         | precio |
+----+----------------+--------+
|  4 | Peinado Hombre |  40.00 |
+----+----------------+--------+
1 row in set (0.00 sec)

mysql> UPDATE servicios SET precio = 160 WHERE id = 2; ------------// Para hacer update siempre se requiere un WHERE
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT id, nombre, precio FROM servicios;
+----+------------------------------+--------+
| id | nombre                       | precio |
+----+------------------------------+--------+
|  1 | Corte de pelo niño           |  80.00 |
|  2 | Corte de pelo adulto         | 160.00 |
|  3 | Corte de pelo señor sin pelo |   0.00 |
|  4 | Peinado Hombre               |  40.00 |
|  5 | Peinado Mujer                |  60.00 |
|  6 | Corte a navaja               |  70.00 |
+----+------------------------------+--------+
6 rows in set (0.00 sec)

mysql> UPDATE servicios SET nombre = "nuevo corte" WHERE id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT id, nombre, precio FROM servicios;
+----+----------------------+--------+
| id | nombre               | precio |
+----+----------------------+--------+
|  1 | Corte de pelo niño   |  80.00 |
|  2 | Corte de pelo adulto | 160.00 |
|  3 | nuevo corte          |   0.00 |
|  4 | Peinado Hombre       |  40.00 |
|  5 | Peinado Mujer        |  60.00 |
|  6 | Corte a navaja       |  70.00 |
+----+----------------------+--------+
6 rows in set (0.00 sec)

mysql> UPDATE servicios SET nombre = "nuevo nuevo corte", precio = 100 WHERE id = 3;  ------// Actualizar más de un valor
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT id, nombre, precio FROM servicios;
+----+----------------------+--------+
| id | nombre               | precio |
+----+----------------------+--------+
|  1 | Corte de pelo niño   |  80.00 |
|  2 | Corte de pelo adulto | 160.00 |
|  3 | nuevo nuevo corte    | 100.00 |
|  4 | Peinado Hombre       |  40.00 |
|  5 | Peinado Mujer        |  60.00 |
|  6 | Corte a navaja       |  70.00 |
+----+----------------------+--------+
6 rows in set (0.00 sec)

------------//Borrar elementos // ----------------

mysql> DELETE FROM servicios WHERE id = 1;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT id, nombre, precio FROM servicios;
+----+----------------------+--------+
| id | nombre               | precio |
+----+----------------------+--------+
|  2 | Corte de pelo adulto | 160.00 |
|  3 | nuevo nuevo corte    | 100.00 |
|  4 | Peinado Hombre       |  40.00 |
|  5 | Peinado Mujer        |  60.00 |
|  6 | Corte a navaja       |  70.00 |
+----+----------------------+--------+
5 rows in set (0.00 sec)

mysql> INSERT INTO servicios (nombre, precio) VALUES ("Ultimo corte", 50);  --// se crea un nuevo id, aunque el 6 halla sido borrado
Query OK, 1 row affected (0.01 sec)

mysql> SELECT id, nombre, precio FROM servicios;
+----+----------------------+--------+
| id | nombre               | precio |
+----+----------------------+--------+
|  2 | Corte de pelo adulto | 160.00 |
|  3 | nuevo nuevo corte    | 100.00 |
|  4 | Peinado Hombre       |  40.00 |
|  5 | Peinado Mujer        |  60.00 |
|  7 | Ultimo corte         |  50.00 |
+----+----------------------+--------+
5 rows in set (0.00 sec)

---------------//Modificar la tabla// ---------------------

mysql> ALTER TABLE servicios ADD descripcion VARCHAR(100) NOT NULL; ----------// **
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE servicios
    -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(60)  | NO   |     | NULL    |                |
| precio      | decimal(6,2) | NO   |     | NULL    |                |
| descripcion | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM servicios;
+----+----------------------+--------+-------------+
| id | nombre               | precio | descripcion |
+----+----------------------+--------+-------------+
|  2 | Corte de pelo adulto | 160.00 |             |
|  3 | nuevo nuevo corte    | 100.00 |             |
|  4 | Peinado Hombre       |  40.00 |             |
|  5 | Peinado Mujer        |  60.00 |             |
|  7 | Ultimo corte         |  50.00 |             |
+----+----------------------+--------+-------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE servicios CHANGE descripcion nuevoNombreColumna VARCHAR(11); -------------// editar una columna.. (no podemos cambiar el tipo de dato pero si la extensión)
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> DESCRIBE servicios;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| id                 | int          | NO   | PRI | NULL    | auto_increment |
| nombre             | varchar(60)  | NO   |     | NULL    |                |
| precio             | decimal(6,2) | NO   |     | NULL    |                |
| nuevoNombreColumna | varchar(11)  | YES  |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM servicios;
+----+----------------------+--------+--------------------+
| id | nombre               | precio | nuevoNombreColumna |
+----+----------------------+--------+--------------------+
|  2 | Corte de pelo adulto | 160.00 |                    |
|  3 | nuevo nuevo corte    | 100.00 |                    |
|  4 | Peinado Hombre       |  40.00 |                    |
|  5 | Peinado Mujer        |  60.00 |                    |
|  7 | Ultimo corte         |  50.00 |                    |
+----+----------------------+--------+--------------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO servicios (nombre, precio, nuevoNombreColumna) VALUES ("Ultimo corte", 50, "Hey");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM servicios;
+----+----------------------+--------+--------------------+
| id | nombre               | precio | nuevoNombreColumna |
+----+----------------------+--------+--------------------+
|  2 | Corte de pelo adulto | 160.00 |                    |
|  3 | nuevo nuevo corte    | 100.00 |                    |
|  4 | Peinado Hombre       |  40.00 |                    |
|  5 | Peinado Mujer        |  60.00 |                    |
|  7 | Ultimo corte         |  50.00 |                    |
|  8 | Ultimo corte         |  50.00 | Hey                |
+----+----------------------+--------+--------------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE servicios CHANGE nuevoNombreColumna descripcion VARCHAR(11);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM servicios;
+----+----------------------+--------+-------------+
| id | nombre               | precio | descripcion |
+----+----------------------+--------+-------------+
|  2 | Corte de pelo adulto | 160.00 |             |
|  3 | nuevo nuevo corte    | 100.00 |             |
|  4 | Peinado Hombre       |  40.00 |             |
|  5 | Peinado Mujer        |  60.00 |             |
|  7 | Ultimo corte         |  50.00 |             |
|  8 | Ultimo corte         |  50.00 | Hey         |
+----+----------------------+--------+-------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE servicios DROP COLUMN descripcion; ------------// ELIMINAR UNA COLUMNA
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM servicios;
+----+----------------------+--------+
| id | nombre               | precio |
+----+----------------------+--------+
|  2 | Corte de pelo adulto | 160.00 |
|  3 | nuevo nuevo corte    | 100.00 |
|  4 | Peinado Hombre       |  40.00 |
|  5 | Peinado Mujer        |  60.00 |
|  7 | Ultimo corte         |  50.00 |
|  8 | Ultimo corte         |  50.00 |
+----+----------------------+--------+
6 rows in set (0.00 sec)

---------------------//ELIMINAR TABLA //--------------------

mysql> SHOW TABLES;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| servicios          |
+--------------------+
1 row in set (0.00 sec)

mysql> DROP TABLE servicios;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE servicios (
    -> id INT(11) NOT NULL AUTO_INCREMENT,
    -> nombre VARCHAR(60) NOT NULL,
    -> precio DECIMAL(6,2) NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| servicios          |
+--------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE servicios;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(60)  | NO   |     | NULL    |                |
| precio | decimal(6,2) | NO   |     | NULL    |                |
+--------+--------------+---

mysql> CREATE TABLE reservacion ( ----------------// Creamos tabla servicios
    -> id INT(11) NOT NULL AUTO_INCREMENT,
    -> nombre VARCHAR(60) NOT NULL,
    -> apellido VARCHAR(60) NOT NULL,
    -> hora TIME DEFAULT NULL,
    -> fecha DATE DEFAULT NULL,
    -> servicios VARCHAR(255) NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_appsalon |
+--------------------+
| reservacion        |
| servicios          |
+--------------------+
2 rows in set (0.00 sec)

mysql> DESCRIBE reservacion;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int          | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(60)  | NO   |     | NULL    |                |
| apellido  | varchar(60)  | NO   |     | NULL    |                |
| hora      | time         | YES  |     | NULL    |                |
| fecha     | date         | YES  |     | NULL    |                |
| servicios | varchar(255) | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql>  INSERT INTO reservacion (nombre, apellido, hora, fecha, servicios) VALUES
    ->         ('Juan', 'De la torre', '10:30:00', '2021-06-28', 'Corte de Cabello Adulto, Corte de Barba' ),
    ->         ('Antonio', 'Hernandez', '14:00:00', '2021-07-30', 'Corte de Cabello Niño'),
    ->         ('Pedro', 'Juarez', '20:00:00', '2021-06-25', 'Corte de Cabello Adulto'),
    ->         ('Mireya', 'Perez', '19:00:00', '2021-06-25', 'Peinado Mujer'),
    ->         ('Jose', 'Castillo', '14:00:00', '2021-07-30', 'Peinado Hombre'),
    ->         ('Maria', 'Diaz', '14:30:00', '2021-06-25', 'Tinte'),
    ->         ('Clara', 'Duran', '10:00:00', '2021-07-01', 'Uñas, Tinte, Corte de Cabello Mujer'),
    ->         ('Miriam', 'Ibañez', '09:00:00', '2021-07-01', 'Tinte'),
    ->         ('Samuel', 'Reyes', '10:00:00', '2021-07-02', 'Tratamiento Capilar'),
    ->         ('Joaquin', 'Muñoz', '19:00:00', '2021-06-28', 'Tratamiento Capilar'),
    ->         ('Julia', 'Lopez', '08:00:00', '2021-06-25', 'Tinte'),
    ->         ('Carmen', 'Ruiz', '20:00:00', '2021-07-01', 'Uñas'),
    ->         ('Isaac', 'Sala', '09:00:00', '2021-07-30', 'Corte de Cabello Adulto'),
    ->         ('Ana', 'Preciado', '14:30:00', '2021-06-28', 'Corte de Cabello Mujer'),
    ->         ('Sergio', 'Iglesias', '10:00:00', '2021-07-02', 'Corte de Cabello Adulto'),
    ->         ('Aina', 'Acosta', '14:00:00', '2021-07-30', 'Uñas'),
    ->         ('Carlos', 'Ortiz', '20:00:00', '2021-06-25', 'Corte de Cabello Niño'),
    ->         ('Roberto', 'Serrano', '10:00:00', '2021-07-30', 'Corte de Cabello Niño'),
    ->         ('Carlota', 'Perez', '14:00:00', '2021-07-01', 'Uñas'),
    ->         ('Ana Maria', 'Igleias', '14:00:00', '2021-07-02', 'Uñas, Tinte'),
    ->         ('Jaime', 'Jimenez', '14:00:00', '2021-07-01', 'Corte de Cabello Niño'),
    ->         ('Roberto', 'Torres', '10:00:00', '2021-07-02', 'Corte de Cabello Adulto'),
    ->         ('Juan', 'Cano', '09:00:00', '2021-07-02', 'Corte de Cabello Niño'),
    ->         ('Santiago', 'Hernandez', '19:00:00', '2021-06-28', 'Corte de Cabello Niño'),
    ->         ('Berta', 'Gomez', '09:00:00', '2021-07-01', 'Uñas'),
    ->         ('Miriam', 'Dominguez', '19:00:00', '2021-06-28', 'Corte de Cabello Niño'),
    ->         ('Antonio', 'Castro', '14:30:00', '2021-07-02', 'Corte de Cabello Adulti'),
    ->         ('Hugo', 'Alonso', '09:00:00', '2021-06-28', 'Corte de Barba'),
    ->         ('Victoria', 'Perez', '10:00:00', '2021-07-02', 'Uñas, Tinte'),
    ->         ('Jimena', 'Leon', '10:30:00', '2021-07-30', 'Uñas, Corte de Cabello Mujer'),
    ->         ('Raquel' ,'Peña', '20:30:00', '2021-06-25', 'Corte de Cabello Mujer');
Query OK, 31 rows affected (0.01 sec)
Records: 31  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM reservacion;
+----+-----------+-------------+----------+------------+-----------------------------------------+
| id | nombre    | apellido    | hora     | fecha      | servicios                               |
+----+-----------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan      | De la torre | 10:30:00 | 2021-06-28 | Corte de Cabello Adulto, Corte de Barba |
|  2 | Antonio   | Hernandez   | 14:00:00 | 2021-07-30 | Corte de Cabello Niño                   |
|  3 | Pedro     | Juarez      | 20:00:00 | 2021-06-25 | Corte de Cabello Adulto                 |
|  4 | Mireya    | Perez       | 19:00:00 | 2021-06-25 | Peinado Mujer                           |
|  5 | Jose      | Castillo    | 14:00:00 | 2021-07-30 | Peinado Hombre                          |
|  6 | Maria     | Diaz        | 14:30:00 | 2021-06-25 | Tinte                                   |
|  7 | Clara     | Duran       | 10:00:00 | 2021-07-01 | Uñas, Tinte, Corte de Cabello Mujer     |
|  8 | Miriam    | Ibañez      | 09:00:00 | 2021-07-01 | Tinte                                   |
|  9 | Samuel    | Reyes       | 10:00:00 | 2021-07-02 | Tratamiento Capilar                     |
| 10 | Joaquin   | Muñoz       | 19:00:00 | 2021-06-28 | Tratamiento Capilar                     |
| 11 | Julia     | Lopez       | 08:00:00 | 2021-06-25 | Tinte                                   |
| 12 | Carmen    | Ruiz        | 20:00:00 | 2021-07-01 | Uñas                                    |
| 13 | Isaac     | Sala        | 09:00:00 | 2021-07-30 | Corte de Cabello Adulto                 |
| 14 | Ana       | Preciado    | 14:30:00 | 2021-06-28 | Corte de Cabello Mujer                  |
| 15 | Sergio    | Iglesias    | 10:00:00 | 2021-07-02 | Corte de Cabello Adulto                 |
| 16 | Aina      | Acosta      | 14:00:00 | 2021-07-30 | Uñas                                    |
| 17 | Carlos    | Ortiz       | 20:00:00 | 2021-06-25 | Corte de Cabello Niño                   |
| 18 | Roberto   | Serrano     | 10:00:00 | 2021-07-30 | Corte de Cabello Niño                   |
| 19 | Carlota   | Perez       | 14:00:00 | 2021-07-01 | Uñas                                    |
| 20 | Ana Maria | Igleias     | 14:00:00 | 2021-07-02 | Uñas, Tinte                             |
| 21 | Jaime     | Jimenez     | 14:00:00 | 2021-07-01 | Corte de Cabello Niño                   |
| 22 | Roberto   | Torres      | 10:00:00 | 2021-07-02 | Corte de Cabello Adulto                 |
| 23 | Juan      | Cano        | 09:00:00 | 2021-07-02 | Corte de Cabello Niño                   |
| 24 | Santiago  | Hernandez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 25 | Berta     | Gomez       | 09:00:00 | 2021-07-01 | Uñas                                    |
| 26 | Miriam    | Dominguez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 27 | Antonio   | Castro      | 14:30:00 | 2021-07-02 | Corte de Cabello Adulti                 |
| 28 | Hugo      | Alonso      | 09:00:00 | 2021-06-28 | Corte de Barba                          |
| 29 | Victoria  | Perez       | 10:00:00 | 2021-07-02 | Uñas, Tinte                             |
| 30 | Jimena    | Leon        | 10:30:00 | 2021-07-30 | Uñas, Corte de Cabello Mujer            |
| 31 | Raquel    | Peña        | 20:30:00 | 2021-06-25 | Corte de Cabello Mujer                  |
+----+-----------+-------------+----------+------------+-----------------------------------------+
31 rows in set (0.00 sec)

mysql> SELECT * FROM servicios;
Empty set (0.00 sec)

mysql>     INSERT INTO servicios ( nombre, precio ) VALUES
    ->         ('Corte de Cabello Niño', 60),
    ->         ('Corte de Cabello Hombre', 80),
    ->         ('Corte de Barba', 60),
    ->         ('Peinado Mujer', 80),
    ->         ('Peinado Hombre', 60),
    ->         ('Tinte',300),
    ->         ('Uñas', 400),
    ->         ('Lavado de Cabello', 50),
    ->         ('Tratamiento Capilar', 150);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio > 90; ----------// Filtrar por precio
+----+---------------------+--------+
| id | nombre              | precio |
+----+---------------------+--------+
|  6 | Tinte               | 300.00 |
|  7 | Uñas                | 400.00 |
|  9 | Tratamiento Capilar | 150.00 |
+----+---------------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio < 80;
+----+-----------------------+--------+
| id | nombre                | precio |
+----+-----------------------+--------+
|  1 | Corte de Cabello Niño |  60.00 |
|  3 | Corte de Barba        |  60.00 |
|  5 | Peinado Hombre        |  60.00 |
|  8 | Lavado de Cabello     |  50.00 |
+----+-----------------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio <= 80;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  8 | Lavado de Cabello       |  50.00 |
+----+-------------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio = 80;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  2 | Corte de Cabello Hombre |  80.00 |
|  4 | Peinado Mujer           |  80.00 |
+----+-------------------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio BETWEEN  100 AND 200; -----------// Seleccionar dentro de un rango 
+----+---------------------+--------+
| id | nombre              | precio |
+----+---------------------+--------+
|  9 | Tratamiento Capilar | 150.00 |
+----+---------------------+--------+
1 row in set (0.00 sec)

------------------------// OTRS SELECTORES // ------------------------------

mysql> SELECT * FROM reservacion;
+----+-----------+-------------+----------+------------+-----------------------------------------+
| id | nombre    | apellido    | hora     | fecha      | servicios                               |
+----+-----------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan      | De la torre | 10:30:00 | 2021-06-28 | Corte de Cabello Adulto, Corte de Barba |
|  2 | Antonio   | Hernandez   | 14:00:00 | 2021-07-30 | Corte de Cabello Niño                   |
|  3 | Pedro     | Juarez      | 20:00:00 | 2021-06-25 | Corte de Cabello Adulto                 |
|  4 | Mireya    | Perez       | 19:00:00 | 2021-06-25 | Peinado Mujer                           |
|  5 | Jose      | Castillo    | 14:00:00 | 2021-07-30 | Peinado Hombre                          |
|  6 | Maria     | Diaz        | 14:30:00 | 2021-06-25 | Tinte                                   |
|  7 | Clara     | Duran       | 10:00:00 | 2021-07-01 | Uñas, Tinte, Corte de Cabello Mujer     |
|  8 | Miriam    | Ibañez      | 09:00:00 | 2021-07-01 | Tinte                                   |
|  9 | Samuel    | Reyes       | 10:00:00 | 2021-07-02 | Tratamiento Capilar                     |
| 10 | Joaquin   | Muñoz       | 19:00:00 | 2021-06-28 | Tratamiento Capilar                     |
| 11 | Julia     | Lopez       | 08:00:00 | 2021-06-25 | Tinte                                   |
| 12 | Carmen    | Ruiz        | 20:00:00 | 2021-07-01 | Uñas                                    |
| 13 | Isaac     | Sala        | 09:00:00 | 2021-07-30 | Corte de Cabello Adulto                 |
| 14 | Ana       | Preciado    | 14:30:00 | 2021-06-28 | Corte de Cabello Mujer                  |
| 15 | Sergio    | Iglesias    | 10:00:00 | 2021-07-02 | Corte de Cabello Adulto                 |
| 16 | Aina      | Acosta      | 14:00:00 | 2021-07-30 | Uñas                                    |
| 17 | Carlos    | Ortiz       | 20:00:00 | 2021-06-25 | Corte de Cabello Niño                   |
| 18 | Roberto   | Serrano     | 10:00:00 | 2021-07-30 | Corte de Cabello Niño                   |
| 19 | Carlota   | Perez       | 14:00:00 | 2021-07-01 | Uñas                                    |
| 20 | Ana Maria | Igleias     | 14:00:00 | 2021-07-02 | Uñas, Tinte                             |
| 21 | Jaime     | Jimenez     | 14:00:00 | 2021-07-01 | Corte de Cabello Niño                   |
| 22 | Roberto   | Torres      | 10:00:00 | 2021-07-02 | Corte de Cabello Adulto                 |
| 23 | Juan      | Cano        | 09:00:00 | 2021-07-02 | Corte de Cabello Niño                   |
| 24 | Santiago  | Hernandez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 25 | Berta     | Gomez       | 09:00:00 | 2021-07-01 | Uñas                                    |
| 26 | Miriam    | Dominguez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 27 | Antonio   | Castro      | 14:30:00 | 2021-07-02 | Corte de Cabello Adulti                 |
| 28 | Hugo      | Alonso      | 09:00:00 | 2021-06-28 | Corte de Barba                          |
| 29 | Victoria  | Perez       | 10:00:00 | 2021-07-02 | Uñas, Tinte                             |
| 30 | Jimena    | Leon        | 10:30:00 | 2021-07-30 | Uñas, Corte de Cabello Mujer            |
| 31 | Raquel    | Peña        | 20:30:00 | 2021-06-25 | Corte de Cabello Mujer                  |
+----+-----------+-------------+----------+------------+-----------------------------------------+
31 rows in set (0.00 sec)

mysql> SELECT COUNT(id), fecha ----------// agrupar o contar elementos 
    -> FROM reservacion - ------- // de donde queremos extraer los datos
    -> GROUP BY fecha -----------------// agrupamos por la fecha
    -> ORDER BY COUNT(id) DESC; -----------// ordenmos por id descendiente
+-----------+------------+
| COUNT(id) | fecha      |   
+-----------+------------+
|         7 | 2021-07-02 |
|         6 | 2021-06-28 |
|         6 | 2021-07-30 |
|         6 | 2021-06-25 |
|         6 | 2021-07-01 |
+-----------+------------+
5 rows in set (0.00 sec)

mysql> SELECT SUM(precio) AS totalServicios FROM servicios; ---------// Suma todos los elementos de la columna precio y lo guarda como totalServicios
+----------------+
| totalServicios |
+----------------+
|        1240.00 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(precio) AS masBarato FROM servicios; -------------// devuelve el valor más pqueño de la columna 
+-----------+
| masBarato |
+-----------+
|     50.00 |
+-----------+
1 row in set (0.00 sec)
 
mysql> SELECT MAX(precio) AS masBarato FROM servicios;  -------------// devuelve el valor más grande de la columna
+-----------+
| masBarato |
+-----------+
|    400.00 |
+-----------+
1 row in set (0.00 sec)

------------------------// BUSCAR EN SQL //-----------------------------------

mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE nombre LIKE "corte%"; --------// devuelve los elementos q en "nombre" inicien con "corte" o lo que pongamos...
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
+----+-------------------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE nombre LIKE "peinado%";
+----+----------------+--------+
| id | nombre         | precio |
+----+----------------+--------+
|  4 | Peinado Mujer  |  80.00 |
|  5 | Peinado Hombre |  60.00 |
+----+----------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE nombre LIKE "cabello%"; -----------------// cuidar la posicion del % segun lo que queramos
Empty set (0.00 sec)

mysql> SELECT * FROM servicios WHERE nombre LIKE "%cabello%";
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  8 | Lavado de Cabello       |  50.00 |
+----+-------------------------+--------+
3 rows in set (0.00 sec)

------------------------//CONCATENAR EN SQL //--------------------------

mysql> SELECT * FROM reservacion;
+----+-----------+-------------+----------+------------+-----------------------------------------+
| id | nombre    | apellido    | hora     | fecha      | servicios                               |
+----+-----------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan      | De la torre | 10:30:00 | 2021-06-28 | Corte de Cabello Adulto, Corte de Barba |
|  2 | Antonio   | Hernandez   | 14:00:00 | 2021-07-30 | Corte de Cabello Niño                   |
|  3 | Pedro     | Juarez      | 20:00:00 | 2021-06-25 | Corte de Cabello Adulto                 |
|  4 | Mireya    | Perez       | 19:00:00 | 2021-06-25 | Peinado Mujer                           |
|  5 | Jose      | Castillo    | 14:00:00 | 2021-07-30 | Peinado Hombre                          |
|  6 | Maria     | Diaz        | 14:30:00 | 2021-06-25 | Tinte                                   |
|  7 | Clara     | Duran       | 10:00:00 | 2021-07-01 | Uñas, Tinte, Corte de Cabello Mujer     |
|  8 | Miriam    | Ibañez      | 09:00:00 | 2021-07-01 | Tinte                                   |
|  9 | Samuel    | Reyes       | 10:00:00 | 2021-07-02 | Tratamiento Capilar                     |
| 10 | Joaquin   | Muñoz       | 19:00:00 | 2021-06-28 | Tratamiento Capilar                     |
| 11 | Julia     | Lopez       | 08:00:00 | 2021-06-25 | Tinte                                   |
| 12 | Carmen    | Ruiz        | 20:00:00 | 2021-07-01 | Uñas                                    |
| 13 | Isaac     | Sala        | 09:00:00 | 2021-07-30 | Corte de Cabello Adulto                 |
| 14 | Ana       | Preciado    | 14:30:00 | 2021-06-28 | Corte de Cabello Mujer                  |
| 15 | Sergio    | Iglesias    | 10:00:00 | 2021-07-02 | Corte de Cabello Adulto                 |
| 16 | Aina      | Acosta      | 14:00:00 | 2021-07-30 | Uñas                                    |
| 17 | Carlos    | Ortiz       | 20:00:00 | 2021-06-25 | Corte de Cabello Niño                   |
| 18 | Roberto   | Serrano     | 10:00:00 | 2021-07-30 | Corte de Cabello Niño                   |
| 19 | Carlota   | Perez       | 14:00:00 | 2021-07-01 | Uñas                                    |
| 20 | Ana Maria | Igleias     | 14:00:00 | 2021-07-02 | Uñas, Tinte                             |
| 21 | Jaime     | Jimenez     | 14:00:00 | 2021-07-01 | Corte de Cabello Niño                   |
| 22 | Roberto   | Torres      | 10:00:00 | 2021-07-02 | Corte de Cabello Adulto                 |
| 23 | Juan      | Cano        | 09:00:00 | 2021-07-02 | Corte de Cabello Niño                   |
| 24 | Santiago  | Hernandez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 25 | Berta     | Gomez       | 09:00:00 | 2021-07-01 | Uñas                                    |
| 26 | Miriam    | Dominguez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 27 | Antonio   | Castro      | 14:30:00 | 2021-07-02 | Corte de Cabello Adulti                 |
| 28 | Hugo      | Alonso      | 09:00:00 | 2021-06-28 | Corte de Barba                          |
| 29 | Victoria  | Perez       | 10:00:00 | 2021-07-02 | Uñas, Tinte                             |
| 30 | Jimena    | Leon        | 10:30:00 | 2021-07-30 | Uñas, Corte de Cabello Mujer            |
| 31 | Raquel    | Peña        | 20:30:00 | 2021-06-25 | Corte de Cabello Mujer                  |
+----+-----------+-------------+----------+------------+-----------------------------------------+
31 rows in set (0.00 sec)

mysql> SELECT CONCAT(nombre, " ", apellido) as nombreCompleto FROM reservacion;  ---------------// Concat...
+--------------------+
| nombreCompleto     |
+--------------------+
| Juan De la torre   |
| Antonio Hernandez  |
| Pedro Juarez       |
| Mireya Perez       |
| Jose Castillo      |
| Maria Diaz         |
| Clara Duran        |
| Miriam Ibañez      |
| Samuel Reyes       |
| Joaquin Muñoz      |
| Julia Lopez        |
| Carmen Ruiz        |
| Isaac Sala         |
| Ana Preciado       |
| Sergio Iglesias    |
| Aina Acosta        |
| Carlos Ortiz       |
| Roberto Serrano    |
| Carlota Perez      |
| Ana Maria Igleias  |
| Jaime Jimenez      |
| Roberto Torres     |
| Juan Cano          |
| Santiago Hernandez |
| Berta Gomez        |
| Miriam Dominguez   |
| Antonio Castro     |
| Hugo Alonso        |
| Victoria Perez     |
| Jimena Leon        |
| Raquel Peña        |
+--------------------+
31 rows in set (0.00 sec)

mysql> SELECT * FROM reservacion
    -> WHERE CONCAT(nombre, " ", apellido) LIKE "%Ana Preciado%";
+----+--------+----------+----------+------------+------------------------+
| id | nombre | apellido | hora     | fecha      | servicios              |
+----+--------+----------+----------+------------+------------------------+
| 14 | Ana    | Preciado | 14:30:00 | 2021-06-28 | Corte de Cabello Mujer |
+----+--------+----------+----------+------------+------------------------+
1 row in set (0.00 sec)

mysql> SELECT hora, fecha, CONCAT(nombre, " ", apellido) as "Nombre Completo"
    -> FROM reservacion WHERE CONCAT(nombre, " ", apellido) LIKE "%Ana Preciado%"
    -> ;
+----------+------------+-----------------+
| hora     | fecha      | Nombre Completo |
+----------+------------+-----------------+
| 14:30:00 | 2021-06-28 | Ana Preciado    |
+----------+------------+-----------------+
1 row in set (0.00 sec)

----------------/----------//MULTIPLES CONDICIONES //-------------------

mysql> SELECT * FROM reservacion WHERE id IN(1,3,4,5);                                                      -------// Operador IN
+----+--------+-------------+----------+------------+-----------------------------------------+
| id | nombre | apellido    | hora     | fecha      | servicios                               |
+----+--------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan   | De la torre | 10:30:00 | 2021-06-28 | Corte de Cabello Adulto, Corte de Barba |
|  3 | Pedro  | Juarez      | 20:00:00 | 2021-06-25 | Corte de Cabello Adulto                 |
|  4 | Mireya | Perez       | 19:00:00 | 2021-06-25 | Peinado Mujer                           |
|  5 | Jose   | Castillo    | 14:00:00 | 2021-07-30 | Peinado Hombre                          |
+----+--------+-------------+----------+------------+-----------------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM reservacion WHERE fecha = "2021-06-28";
+----+----------+-------------+----------+------------+-----------------------------------------+
| id | nombre   | apellido    | hora     | fecha      | servicios                               |
+----+----------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan     | De la torre | 10:30:00 | 2021-06-28 | Corte de Cabello Adulto, Corte de Barba |
| 10 | Joaquin  | Muñoz       | 19:00:00 | 2021-06-28 | Tratamiento Capilar                     |
| 14 | Ana      | Preciado    | 14:30:00 | 2021-06-28 | Corte de Cabello Mujer                  |
| 24 | Santiago | Hernandez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 26 | Miriam   | Dominguez   | 19:00:00 | 2021-06-28 | Corte de Cabello Niño                   |
| 28 | Hugo     | Alonso      | 09:00:00 | 2021-06-28 | Corte de Barba                          |
+----+----------+-------------+----------+------------+-----------------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM reservacion WHERE fecha = "2021-06-28" AND id = 1;                             ---------------// Operador AND
+----+--------+-------------+----------+------------+-----------------------------------------+
| id | nombre | apellido    | hora     | fecha      | servicios                               |
+----+--------+-------------+----------+------------+-----------------------------------------+
|  1 | Juan   | De la torre | 10:30:00 | 2021-06-28 | Corte de Cabello Adulto, Corte de Barba |
+----+--------+-------------+----------+------------+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM reservacion WHERE fecha = "2021-06-28" AND id IN(10,14,24);
+----+----------+-----------+----------+------------+------------------------+
| id | nombre   | apellido  | hora     | fecha      | servicios              |
+----+----------+-----------+----------+------------+------------------------+
| 10 | Joaquin  | Muñoz     | 19:00:00 | 2021-06-28 | Tratamiento Capilar    |
| 14 | Ana      | Preciado  | 14:30:00 | 2021-06-28 | Corte de Cabello Mujer |
| 24 | Santiago | Hernandez | 19:00:00 | 2021-06-28 | Corte de Cabello Niño  |
+----+----------+-----------+----------+------------+------------------------+
3 rows in set (0.00 sec)
