:root {
    --fuente:'Staatliches', cursive;
    --rosa: #9C2780;
    --rosa-oscuro: #780f7e;
    --amarillo:#FFCE00;
    --amarillo-oscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro:#000;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
/*CONFIGURACIONES GLOBALES*/
body {
    background-color: var(--rosa);
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--fuente);
}
p {
    font-size: 1.8rem;
    font-family: 'Open Sans', sans-serif;
    color:var(--blanco);
    text-align: center;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    padding: 1rem;
}
h1, h2, h3 {
    color: var(--amarillo);
    text-align: center;
}
h1 {
    font-size: 4rem;
    font-weight: 400; /*pq es necesario esto???*/
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}
/*UTILIZANDO METODOLOG√çA BEM  (Block Element Modifier)*/
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 4rem 0;
}
.navegacion {
    background-color: var(--rosa-oscuro);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    gap: 5rem;
}
.navegacion__enlace {

    font-size: 4rem;
    color: var(--blanco);
}
.navegacion__enlace:hover, .navegacion__enlace--actual {
    color: var(--amarillo);
}
.footer {
    background-color: var(--rosa-oscuro);
    padding: 1rem 0;
    margin-top: 3rem;
}
.footer__text {
    font-family: var(--fuente);
    font-size: 2.5rem;
}
/*CORRESPONDIENTE A PRODUCTOS:*/
/*Grids:*/ 
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3,1fr);
    }
}
.producto {
    background-color: var(--rosa-oscuro);
    padding: 1rem;
}
.producto__img {
    width: 100%;
}
.producto__info {

}
.producto__nombre {
    font-size: 4rem;
    margin: 1rem 0;
}
.producto__precio {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--amarillo);
    margin: 1rem 0;
}
/**Para graficos*/
.grafico {

}
.grafico--camisas {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
.grafico--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
}